{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "admin.html", "use": "@vercel/static" },
    { "src": "assets/**", "use": "@vercel/static" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/payments/create-checkout-session", "dest": "/api/payments/create-checkout-session.js" },
    { "src": "/api/ximalaya/jssdk-sign", "dest": "/api/ximalaya/jssdk-sign.js" },
    { "src": "/api/paypal/client-config", "dest": "/api/paypal/client-config.js" },
    { "src": "/api/paypal/create-order", "dest": "/api/paypal/create-order.js" },
    { "src": "/api/paypal/capture-order", "dest": "/api/paypal/capture-order.js" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/public/(.*)", "dest": "/public/$1" },
    { "src": "/admin.html", "dest": "/admin.html" },
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
